D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.exe
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.deps.json
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.runtimeconfig.json
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.runtimeconfig.dev.json
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.dll
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\ref\async-study-01.dll
D:\GitHub\async-study\async-study-01\bin\Debug\net5.0\async-study-01.pdb
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.csproj.AssemblyReference.cache
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.AssemblyInfoInputs.cache
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.AssemblyInfo.cs
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.csproj.CoreCompileInputs.cache
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.dll
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\ref\async-study-01.dll
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.pdb
D:\GitHub\async-study\async-study-01\obj\Debug\net5.0\async-study-01.genruntimeconfig.cache
